<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_General"
        android:summary="General settings"
                android:title="General HELP " >
        <intent android:action=".activities.ActivityHelp" />
    </PreferenceCategory>

</PreferenceScreen>