<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btn_tcp_start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/txt_img_con_start"
        android:cropToPadding="false"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:padding="-20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icons_startup_play" />

</LinearLayout>
